++Solution 'CakeStoreApi' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CakeStoreApi.sln
++CakeStoreApi
i:{00000000-0000-0000-0000-000000000000}:CakeStoreApi
++Connected Services 
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:>513
++Dependencies
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:>512
++Analyzers
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:analyzers
++Frameworks
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:frameworks
++Properties
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\properties\
++launchSettings.json
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\properties\launchsettings.json
++wwwroot
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\
++css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\css\
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\
++js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\js\
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\
++lib
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\
++favicon.ico
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\favicon.ico
++Pages
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\
++Shared
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\shared\
++_ViewImports.cshtml
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\_viewstart.cshtml
++Error.cshtml
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\error.cshtml
++Index.cshtml
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\index.cshtml
++Privacy.cshtml
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\privacy.cshtml
++appsettings.json
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\appsettings.json
++appsettings.Development.json
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\appsettings.development.json
++Program.cs
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\program.cs
++No service dependencies discovered
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:>514
++Microsoft.AspNetCore.Analyzers
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\microsoft.netcore.app
++site.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\css\site.css
++site.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\js\site.js
++bootstrap
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\
++jquery
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery\
++jquery-validation
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\error.cshtml.cs
++Index.cshtml.cs
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\privacy.cshtml.cs
++dist
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery\dist\
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery\license.txt
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\pages\shared\_layout.cshtml.css
++jquery.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++Models
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\models\
++CakeStore.cs
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\models\cakestore.cs
++Interface.cs
i:{cf7a5ba0-4714-4f1b-809e-ca2e909b809e}:c:\users\suring\documents\microsoft course 2021\course files\allfiles\mod01\labfiles\02_cakestoreapi_begin\cakestoreapi\cakestoreapi\models\interface.cs
